MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLO_PYTHON\day01|^
day01.hello|D:\workspace_python\HELLO_PYTHON\day01\hello.py
day01.myarr01|D:\workspace_python\HELLO_PYTHON\day01\myarr01.py
day01.myarr02|D:\workspace_python\HELLO_PYTHON\day01\myarr02.py
day01.myfor01|D:\workspace_python\HELLO_PYTHON\day01\myfor01.py
day01.myfor02|D:\workspace_python\HELLO_PYTHON\day01\myfor02.py
day01.myfor03|D:\workspace_python\HELLO_PYTHON\day01\myfor03.py
day01.myfor04|D:\workspace_python\HELLO_PYTHON\day01\myfor04.py
day01.myfor05|D:\workspace_python\HELLO_PYTHON\day01\myfor05.py
day01.myif01|D:\workspace_python\HELLO_PYTHON\day01\myif01.py
day01.myif02|D:\workspace_python\HELLO_PYTHON\day01\myif02.py
day01.myif03|D:\workspace_python\HELLO_PYTHON\day01\myif03.py
day01.myinput|D:\workspace_python\HELLO_PYTHON\day01\myinput.py
day01.myrandom|D:\workspace_python\HELLO_PYTHON\day01\myrandom.py
day01.mytest01|D:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day01.mytest04|D:\workspace_python\HELLO_PYTHON\day01\mytest04.py
day01.mytest05|D:\workspace_python\HELLO_PYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLO_PYTHON\day01\mytest06.py
day01.mytest0602|D:\workspace_python\HELLO_PYTHON\day01\mytest0602.py
day01.myvar01|D:\workspace_python\HELLO_PYTHON\day01\myvar01.py
day02.__init__|D:\workspace_python\HELLO_PYTHON\day02|^
day02.myfun01|D:\workspace_python\HELLO_PYTHON\day02\myfun01.py
day02.myfun02|D:\workspace_python\HELLO_PYTHON\day02\myfun02.py
day02.myfun03|D:\workspace_python\HELLO_PYTHON\day02\myfun03.py
day02.myfun04|D:\workspace_python\HELLO_PYTHON\day02\myfun04.py
day02.myoop01|D:\workspace_python\HELLO_PYTHON\day02\myoop01.py
day02.myoop02|D:\workspace_python\HELLO_PYTHON\day02\myoop02.py
