INSTUPday02.myoop02
D:\workspace_python\HELLO_PYTHON\day02\myoop02.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&2|7|2|1|3|4|9&&1|8|2|0|3|7|7&&2|4|2|8|3|8|9&&3|9|2|10|3|9|9&&2|11|2|8|3|10|9&&1|12|2|0|3|13|7&&2|4|2|12|3|14|9&&3|13|2|14|3|15|9&&2|15|2|12|3|16|9&&1|16|2|0|3|20|7&&2|17|2|16|3|21|9&&3|16|2|0|3|24|1
alzheimer=11
aaa=17
steal=7
JungEun.__init__=14
JungEun=12
Putin.__init__=10
Putin=8
D:\workspace_python\HELLO_PYTHON\day02\myoop02.py=3
Xi=1
ssorau=15
money=5
Sungwoo=16
day02.myoop02=2
missile=13
Xi.__init__=6
__init__=4
nuclear=9
