-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day02.myfun02|1655793387397640600|D:\workspace_python\HELLO_PYTHON\day02\myfun02.py
day02.myfun01|1655793387396640500|D:\workspace_python\HELLO_PYTHON\day02\myfun01.py
day02.myfun04|1655793387398641200|D:\workspace_python\HELLO_PYTHON\day02\myfun04.py
day02.myfun03|1655793387397640600|D:\workspace_python\HELLO_PYTHON\day02\myfun03.py
day01.mytest06|1655793376311932900|D:\workspace_python\HELLO_PYTHON\day01\mytest06.py
day01.myif01|1655793376306931800|D:\workspace_python\HELLO_PYTHON\day01\myif01.py
day01.mytest05|1655793376310932500|D:\workspace_python\HELLO_PYTHON\day01\mytest05.py
day02.__init__|1655799660858988700|D:\workspace_python\HELLO_PYTHON\day02|^
day02.myoop1|1655799055338467600|D:\workspace_python\HELLO_PYTHON\day02\myoop1.py
day01.mytest02|1655793376309932600|D:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day01.mytest01|1655793376308932200|D:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.myif02|1655793376306931800|D:\workspace_python\HELLO_PYTHON\day01\myif02.py
day01.mytest04|1655793376310932500|D:\workspace_python\HELLO_PYTHON\day01\mytest04.py
day01.myif03|1655793376307932200|D:\workspace_python\HELLO_PYTHON\day01\myif03.py
day01.mytest03|1655793376309932600|D:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day02.myoop02|1655800413471266400|D:\workspace_python\HELLO_PYTHON\day02\myoop02.py
day01.myarr01|1655793376298929900|D:\workspace_python\HELLO_PYTHON\day01\myarr01.py
day01.myarr02|1655793376299929500|D:\workspace_python\HELLO_PYTHON\day01\myarr02.py
day01.myrandom|1655793376308932200|D:\workspace_python\HELLO_PYTHON\day01\myrandom.py
day01.myinput|1655793376307932200|D:\workspace_python\HELLO_PYTHON\day01\myinput.py
day01.__init__|1655793376311932900|D:\workspace_python\HELLO_PYTHON\day01|^|0
day01.myfor04|1655793376305931500|D:\workspace_python\HELLO_PYTHON\day01\myfor04.py
day01.myfor05|1655793376305931500|D:\workspace_python\HELLO_PYTHON\day01\myfor05.py
day01.myfor02|1655793376300929600|D:\workspace_python\HELLO_PYTHON\day01\myfor02.py
day01.myfor03|1655793376304931800|D:\workspace_python\HELLO_PYTHON\day01\myfor03.py
day01.hello|1655793376298929900|D:\workspace_python\HELLO_PYTHON\day01\hello.py
day01.myvar01|1655793376297929400|D:\workspace_python\HELLO_PYTHON\day01\myvar01.py
day01.myfor01|1655793376299929500|D:\workspace_python\HELLO_PYTHON\day01\myfor01.py
day01.mytest0602|1655793376311932900|D:\workspace_python\HELLO_PYTHON\day01\mytest0602.py
-- END DISKCACHE
-- START DICTIONARY
63
29=D:\workspace_python\HELLO_PYTHON\day01\myfor04.py
1=D:\workspace_python\HELLO_PYTHON\day02\myoop02.py
16=day01.mytest06
51=D:\workspace_python\HELLO_PYTHON\day02\myfun02.py
14=day01.myif01
48=day01.mytest05
55=Xi
32=day01.mytest02
38=day01.mytest01
8=day01.myif02
18=day01.mytest04
2=day02.myoop02
4=day01.myif03
6=day01.mytest03
5=D:\workspace_python\HELLO_PYTHON\day01\mytest03.py
39=D:\workspace_python\HELLO_PYTHON\day01\myarr02.py
54=Human
12=day01.myinput
49=D:\workspace_python\HELLO_PYTHON\day01\myrandom.py
60=JungEun.__init__
30=day01.myfor04
43=D:\workspace_python\HELLO_PYTHON\day01\mytest0602.py
42=day01.myfor05
34=day01.myfor02
28=day01.myfor03
13=D:\workspace_python\HELLO_PYTHON\day01\myif01.py
36=day01.myfor01
21=D:\workspace_python\HELLO_PYTHON\day02\myfun01.py
27=D:\workspace_python\HELLO_PYTHON\day01\myfor03.py
53=Animal
25=D:\workspace_python\HELLO_PYTHON\day01\myarr01.py
17=D:\workspace_python\HELLO_PYTHON\day01\mytest04.py
52=day02.myfun02
22=day02.myfun01
20=day02.myfun04
46=day02.myfun03
62=Human.__init__
57=JungEun
23=D:\workspace_python\HELLO_PYTHON\day02\myoop1.py
56=Putin
37=D:\workspace_python\HELLO_PYTHON\day01\mytest01.py
7=D:\workspace_python\HELLO_PYTHON\day01\myif02.py
24=day02.myoop1
19=D:\workspace_python\HELLO_PYTHON\day02\myfun04.py
33=D:\workspace_python\HELLO_PYTHON\day01\myfor02.py
9=D:\workspace_python\HELLO_PYTHON\day01\myvar01.py
47=D:\workspace_python\HELLO_PYTHON\day01\mytest05.py
26=day01.myarr01
59=Animal.__init__
40=day01.myarr02
50=day01.myrandom
41=D:\workspace_python\HELLO_PYTHON\day01\myfor05.py
63=Putin.__init__
3=D:\workspace_python\HELLO_PYTHON\day01\myif03.py
45=D:\workspace_python\HELLO_PYTHON\day02\myfun03.py
10=day01.myvar01
35=D:\workspace_python\HELLO_PYTHON\day01\myfor01.py
11=D:\workspace_python\HELLO_PYTHON\day01\myinput.py
58=Sungwoo
15=D:\workspace_python\HELLO_PYTHON\day01\mytest06.py
44=day01.mytest0602
61=Xi.__init__
31=D:\workspace_python\HELLO_PYTHON\day01\mytest02.py
-- END DICTIONARY
-- START TREE 1
28
Xi|1|Xi!1^1#7*17@
a|8|a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^4#1*131@a!17^3#1*147@
aa|2|aa!5^4#1*51@aa!17^6#1*147@
add|2|addminmuldiv!19^1#5*162@add!21^1#5*178@
ani|1|Animal!23^1#7*193@
arr|11|arr!25^1#1*211@arr!27^1#1*227@arr!29^1#1*243@arr!31^1#1*259@arr!33^1#1*275@arr!17^8#1*147@arr!35^1#1*291@arr!37^1#1*307@arr!39^1#1*323@arr!41^1#1*339@arr!15^6#1*131@
b|3|b!17^4#1*147@b!9^2#1*83@b!5^2#1*51@
bb|2|bb!5^5#1*51@bb!17^7#1*147@
c|1|c!9^3#1*83@
com|3|com!43^4#1*355@com!45^14#1*371@com!15^8#1*131@
d|1|d!9^4#1*83@
dan|1|dan!47^1#1*387@
div|2|divide!21^10#5*178@div!21^17#1*179@
e|1|e!9^5#1*83@
get|1|getHollJJak!45^4#5*370@
h|1|h!23^16#1*195@
hum|1|Human!23^7#7*193@
ida|1|idan!47^2#1*387@
idx|1|idx!29^3#1*243@
jun|1|JungEun!1^13#7*17@
min|3|minus!21^4#5*178@min!21^15#1*179@mine!43^5#1*355@
mul|2|multiply!21^7#5*178@mul!21^16#1*179@
put|1|Putin!1^7#7*17@
res|1|result!43^6#1*355@
rnd|2|rnd!49^5#1*403@rnd!43^10#1*355@
sho|1|showDan!51^1#5*418@
sum|8|sum!33^3#1*275@sum!21^14#1*179@sum!37^3#1*307@sum!5^7#1*51@sum!31^3#1*259@sum!27^4#1*227@sum!17^10#1*147@sum!19^6#1*163@
sun|2|Sungwoo!1^20#7*17@Sungwoo!1^24#1*19@
-- END TREE
-- START TREE 2
11
__i|5|__init__!53&23^2#9*194@__init__!54&23^8#9*194@__init__!55&1^2#9*18@__init__!56&1^8#9*18@__init__!57&1^14#9*18@
aaa|1|aaa!58&1^21#9*18@
age|1|age!59&23^3#9*195@
alb|1|albamon!54&23^12#9*194@
alz|1|alzheimer!56&1^10#9*18@
hap|1|happyBirth!53&23^4#9*194@
mis|1|missile!60&1^15#9*19@
mon|2|money!61&1^3#9*19@money!62&23^10#9*195@
nuc|1|nuclear!63&1^9#9*19@
sso|1|ssorau!57&1^16#9*18@
ste|1|steal!55&1^4#9*18@
-- END TREE
